apparmor==3.0.3
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.4.1
asn1crypto==1.4.0
astroid==2.9.0
attrs==21.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
btrfsutil==5.15.1
CacheControl==0.12.10
cached-property==1.5.2
catfish==4.16.3
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==21.6.0
cryptography==36.0.1
cycler==0.11.0
Cython==0.29.26
distlib==0.3.4
distro==1.6.0
Django==4.0
dnspython==2.1.0
docker==5.0.3
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
evdev==1.4.0
filelock==3.4.0
Flask==2.0.2
fonttools==4.28.5
gufw==21.4.0
html5lib==1.1
idna==3.3
importlib-metadata==4.10.0
isc==2.0
isort==5.10.1
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.3.2
kazam==1.5.5
keyring==23.4.0
keyutils==0.6
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
lensfun==0.3.95
LibAppArmor==3.0.3
lightdm-gtk-greeter-settings==1.2.2
louis==3.19.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
menulibre==2.2.3
meson==0.60.3
more-itertools==8.12.0
msgpack==1.0.3
mugshot==0.4.3
netsnmp-python==1.0a1
nltk==3.6.6
npyscreen==4.10.5
numpy==1.21.5
ordered-set==4.0.2
packaging==21.3
pacman-mirrors==4.23.1
paramiko==2.8.1
pep517==0.12.0
pexpect==4.8.0
Pillow==8.4.0
platformdirs==2.4.0
ply==3.11
progress==1.6
proton-client==0.5.1
protonvpn-cli==3.7.2
protonvpn-gui==2.1.1
protonvpn-nm-lib==3.3.2
psutil==5.8.0
ptyprocess==0.7.0
pyang==2.5.2
pybind11==2.8.1
pycairo==1.20.1
pycparser==2.21
pyfiglet==0.8.post1
PyGObject==3.42.0
pylint==2.12.2
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pysmbc==1.0.23
python-dateutil==2.8.2
python-distutils-extra==2.39
python-dotenv==0.19.2
python-gnupg==0.4.8
pythondialog==3.5.3
pytoml==0.1.21
pytz==2021.3
pyxdg==0.27
PyYAML==6.0
rados==2.0.0
rbd==2.0.0
regex==2021.11.10
reportlab==3.6.3
requests==2.26.0
resolvelib==0.8.1
retrying==1.3.3
rgw==2.0.0
SecretStorage==3.3.1
sip==6.5.0
six==1.16.0
sqlparse==0.4.2
systemd-python==234
team==1.0
termcolor==1.1.0
termcolor2==0.0.3
terminator==2.1.1
texttable==1.6.4
toml==0.10.2
tomli==2.0.0
tqdm==4.62.3
typing_extensions==4.0.1
udiskie==2.4.0
ufw==0.36
urllib3==1.26.7
validate==5.1.0.dev0
vboxapi==1.0
virtualenv==20.10.0
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
